# Dhishn_app

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/deathblade/bottom_nav_bar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deathblade/bottom_nav_bar/: MainActivity.java
app/src/main/java/com/example/deathblade/bottom_nav_bar/Adaptersnextra/: Coordinator.java  CustomLinearLayoutManager.java  Event.java  EventsAdapter.java  FlagshipAdapter.java  HideNavBar.java  News.java  NewsAdapter.java
app/src/main/java/com/example/deathblade/bottom_nav_bar/Fragments/: EventDetailsFragment.java  Events.java  ListFragment.java  NewsFragment.java  Profile.java  QR_fragment.java
app/src/main/java/com/example/deathblade/bottom_nav_bar/Listeners/: RecyclerTouchListener.java
app/src/main/java/com/example/deathblade/bottom_nav_bar/LoginFlow/: DhishnaUser.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: default_event_icon.xml  event_details_overlay.xml  event_head_overlay_vector.xml  event_item_foreground.xml  login_button_bg.xml  logo_loading_vector_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  event_details_layout.xml  event_list_tem.xml  flagship_list_item.xml  fragment_events.xml  fragment_list.xml  fragment_news.xml  fragment_profile.xml  fragment_qr_fragment.xml  news_list_item.xml  profile_list_item.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/deathblade/bottom_nav_bar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
